/*
 * Theme
 */

@import "themes/themes.scss"

$theme: map-get($themes, "night") !default

$color_primary: map-get($theme, "primary") 
$color_secondary: map-get($theme, "secondary")
$color_tertiary: map-get($theme, "tertiary")

$color_background: map-get($theme, "background_dark")
$color_background_light: map-get($theme, "background_light")
$color_background_dark: map-get($theme, "background_dark")
$color_font_light: map-get($theme, "font_light")
$color_font_dark: map-get($theme, "font_dark")

/*
 * Typography
 */

$font_text: 'Open Sans', serif
$font_headings: 'Raleway', sans-serif
$font_size: calc( 7pt + .8vw)

$scale: 1.61

/*
 * Sharpness
 */

$sharpness_animation: 300ms
$sharpness_corners: .1em

/*
 * Typography
 */

h1, h2, h3, h4, h5, h6
	text-align: center
	font-family: $font_headings

body
	font-size: $font_size
	font-family: $font_text

.page
	width: 62%
	max-width: 1200px
	margin: 0 auto

img
	max-width: 100%

@media ( max-width: 599px)
	.page 
		width: 96%

@media ( max-width: 1199px)
	.page 
		width: calc(516px + 14%)

/*
 * Color
 */
/***************************************
 * Color 1.1: Background-Font Contrast
 ***************************************/

@function contrast($color)
	@if (lightness($color) > 50 )
		@return $color_font_dark
	@else
		@return $color_font_light

body
	background: $color_background
	color: contrast($color_background)
img
	max-width: 100%
	opacity: .7
a
	color: saturate($color_secondary,30)
