/****************************
 * Normalize 
 ****************************/

*, *:before, *:after
    box-sizing: inherit
    box-sizing: border-box
    border: 0em
    padding: 0em
    margin: 0em
ul
	list-style-type: none
	li
		list-style: none
