/* ---------------------------------
 * Circles
 *----------------------------------*/

/* ---------------------------------
 * Clips
 */
.clip_1
	clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%)
.clip_2
	clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
.clip_3
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
.clip_4
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
.clip_1.clip_2
	clip-path: polygon(0 20%, 50% 0, 100% 20%, 100% 100%, 0 100%)
.clip_1.clip_3
	clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%)
.clip_1.clip_4
	clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 50%)
.clip_2.clip_3
	clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%)
.clip_2.clip_4
	clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
.clip_3.clip_4
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
.clip_1.clip_2.clip_3.clip_4
	clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%)

/* ---------------------------------
 * Triangles
 */

/* ---------------------------------
 * Diamonds
 */

/* ---------------------------------
 * Stars
 */
